{
  "name": "merge-sx",
  "version": "3.2.4",
  "description": "Combines multiple SxProps for Material UI components.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "*.md"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinTail/merge-sx.git"
  },
  "homepage": "https://github.com/RobinTail/merge-sx",
  "author": {
    "name": "Anna Bocharova",
    "url": "https://robintail.cz"
  },
  "bugs": "https://github.com/RobinTail/merge-sx/issues",
  "funding": "https://github.com/sponsors/RobinTail",
  "license": "MIT",
  "scripts": {
    "build": "tsdown && attw --pack",
    "lint": "bun run biome check",
    "test": "tsc --noEmit && bun test src",
    "intTest": "tsc -p integration-test/tsconfig.json && bun test integration-test",
    "mdfix": "bunx --bun prettier *.md --write",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "bun run lint && bun run test && bun run build"
  },
  "peerDependencies": {
    "@mui/material": "^5.1.0 || ^6.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@biomejs/biome": "1.9.4",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.1.2",
    "@tsconfig/bun": "^1.0.7",
    "@types/bun": "latest",
    "react": "^18.3.1",
    "tsdown": "^0.3.1",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "react",
    "typescript",
    "styled-components",
    "reactjs",
    "material-ui",
    "styling",
    "css-in-js",
    "jss",
    "strict",
    "mui",
    "merge",
    "combine",
    "merging",
    "muiv5"
  ]
}
